# ChatApp

./: local.properties
app/: build.gradle  build.gradle~  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.txt
app/src/main/java/com/esp/chatapp/: ChatAppApplication.java
app/src/main/java/com/esp/chatapp/Adapter/: Adapter.java  CommentRecyclerAdapter.java  FeedRecyclerAdapter.java  FollowerRecyclerAdapter.java  FollowingRecyclerAdapter.java  LikeRecyclerAdapter.java  MyOnClickListner.java  PeopleRecyclerAdapter.java  ProfileRecyclerAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/esp/chatapp/Backend/: APIResponseListener.java  AddCommentAPI.java  ChangeAvatarAPI.java  ChangeProfileAPI.java  CreateFeedAPI.java  FeedDetailAPI.java  FeedListAPI.java  (+13 more)
app/src/main/java/com/rs/timepass/: TimePassApplication.java
app/src/main/res/anim/: anim_progress_dailog.xml  cycle_7.xml  shake_animation.xml
app/src/main/res/drawable/: alertdailog_container.xml  blue_corner_drawable.xml  circular_progress_dialog.xml  corner_drawable_dark.xml  round_drawable.xml
app/src/main/res/layout/: activity_change_avatar.xml  activity_change_password.xml  activity_createpost.xml  activity_crop.xml  activity_edit_profile.xml  activity_feed_detail.xml  activity_follower.xml  activity_home.xml  activity_likelist.xml  activity_login.xml  activity_more.xml  activity_photoview.xml  activity_profile.xml  activity_profiledetail.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  cropimage.xml  cutom_progress_bar.xml  fragment_feed.xml  fragment_profile.xml  layout_choose_dialog.xml  layout_profile_header.xml  popup_dailog.xml  row_comment.xml  row_feed.xml  row_follower.xml  row_like.xml  row_people.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v21/: styles.xml
volley/: build.gradle
(+148 files in other folders)
