apply plugin: 'com.android.application'

repositories {
    maven {
        url  "http://dl.bintray.com/urbanairship/android"
    }

    jcenter {
        url "http://jcenter.bintray.com/"
    }
    mavenCentral()
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.rs.timepass"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.android.support:palette-v7:23.2.1'
    compile 'com.google.firebase:firebase-messaging:9.0.0'
    compile project(':volley')
}

apply plugin: 'com.google.gms.google-services'
