<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_graydark"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlmain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:id="@+id/tbMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtappName"
            android:layout_margin="@dimen/padding_twenty"
            android:orientation="vertical"
            android:padding="@dimen/padding_twenty">


            <EditText
                android:id="@+id/edtName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_gray"
                android:hint="Name"
                android:padding="@dimen/padding_five"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_whitedark"
                android:textSize="@dimen/extraMediumText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_whitedark"></View>


            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:background="@color/color_gray"
                android:enabled="false"
                android:hint="Email address"
                android:padding="@dimen/padding_five"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_whitedark"
                android:textSize="@dimen/extraMediumText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_whitedark"></View>

            <EditText
                android:id="@+id/edtMobile"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:background="@color/color_gray"
                android:digits="1234567890+"
                android:hint="Mobile number"
                android:padding="@dimen/padding_five"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_whitedark"
                android:textSize="@dimen/extraMediumText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_whitedark"></View>

            <EditText
                android:id="@+id/edtCity"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:background="@color/color_gray"
                android:hint="City"
                android:padding="@dimen/padding_five"
                android:singleLine="true"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_whitedark"
                android:textSize="@dimen/extraMediumText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_whitedark"></View>

            <EditText
                android:id="@+id/edtStatus"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_ten"
                android:background="@color/color_gray"
                android:gravity="top"
                android:hint="Status"
                android:lines="4"
                android:padding="@dimen/padding_five"
                android:textColor="@color/color_white"
                android:textColorHint="@color/color_whitedark"
                android:textSize="@dimen/extraMediumText" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/color_whitedark"></View>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tbMain"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/padding_twenty"
            android:layout_marginRight="@dimen/padding_twenty"
            android:layout_marginTop="@dimen/padding_ten"
            android:paddingLeft="@dimen/padding_twenty"
            android:paddingRight="@dimen/padding_twenty">

            <TextView
                android:id="@+id/txtupdate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tbMain"
                android:background="@color/color_dark"
                android:gravity="center"
                android:padding="@dimen/padding_ten"
                android:text="Save"
                android:textColor="@color/color_white"
                android:textSize="@dimen/largeText" />
        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>