<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_graydark"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_five">


            <LinearLayout
                android:id="@+id/llFeedContain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="@dimen/padding_ten"
                android:background="@color/color_graydark"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlFeedHeader"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_five">

                    <ImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="@dimen/user_avatar_size"
                        android:layout_height="@dimen/user_avatar_size"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/user_avatar_size"
                        android:layout_toRightOf="@+id/imgAvatar"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/padding_ten">

                        <TextView
                            android:id="@+id/txtUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/color_white"
                            android:textSize="@dimen/extraMediumText" />

                        <TextView
                            android:id="@+id/txtFeedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-2dp"
                            android:text=""
                            android:textColor="@color/color_whitedark"
                            android:textSize="@dimen/smallText" />
                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_five"
                    android:textColor="@color/color_whitedark"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgFeed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:paddingBottom="@dimen/padding_five"
                    android:paddingTop="@dimen/padding_five"
                    android:scaleType="centerCrop" />

                <RelativeLayout
                    android:id="@+id/rlFeedFooter"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padding_five">

                    <ImageView
                        android:id="@+id/imgLikeUnlike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:padding="3dp"
                        android:src="@drawable/love_gray" />

                    <LinearLayout
                        android:id="@+id/llComment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNoComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/padding_twenty"
                            android:text=""
                            android:textColor="@color/color_white" />

                        <TextView
                            android:id="@+id/txtComment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" Comments"
                            android:textColor="@color/color_whitedark" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/llLike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/llComment"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtNolike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/color_white" />

                        <TextView
                            android:id="@+id/txtlike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=" Likes"
                            android:textColor="@color/color_whitedark" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/padding_ten"
                android:layout_marginRight="@dimen/padding_ten"
                android:elevation="3dp"
                android:layout_marginTop="@dimen/padding_twenty"
                android:layout_below="@id/llFeedContain"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtNooflikes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@color/color_graydark"
                    android:padding="@dimen/padding_ten"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/extraMediumText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_below="@id/llFeedContain"
                    android:background="@color/color_gray"
                    android:padding="@dimen/padding_five" />

                <RelativeLayout
                    android:id="@+id/rlAddComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/recyclerView"
                    android:background="@color/color_gray"
                    android:elevation="2dp"
                    android:padding="@dimen/padding_ten">

                    <ImageView
                        android:id="@+id/imgAddComment"
                        android:layout_width="@dimen/comment_avatar"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/send_dark" />

                    <EditText
                        android:id="@+id/edtComment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/imgAddComment"
                        android:background="@color/color_gray"
                        android:hint="Write comment..."
                        android:padding="@dimen/padding_five"
                        android:singleLine="true"
                        android:textColor="@color/color_white"
                        android:textColorHint="@color/color_whitedark"
                        android:textSize="@dimen/extraMediumText" />
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/myprogressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:visibility="gone">

        <ProgressBar
            style="@style/Base.Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>