<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_graydark"
            app:layout_scrollFlags="scroll|enterAlways" />

        <LinearLayout
            android:id="@+id/llTab"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_gray"
            android:elevation="6dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/llfeed"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="FEED"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/mediumText" />

                <View
                    android:id="@+id/feedview"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llprofile"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="PROFILE"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/mediumText" />

                <View
                    android:id="@+id/profileview"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/llnotify"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtNotify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="NOTIFY"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/mediumText" />

                <View
                    android:id="@+id/notifyview"
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/color_white"
                    android:visibility="invisible" />
            </RelativeLayout>


        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rlHomeMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Feed Fragment Layout -->
        <FrameLayout
            android:id="@+id/feedFramlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_gray"
            android:visibility="gone" />

        <!-- Profile Fragment Layout -->
        <FrameLayout
            android:id="@+id/profileFramlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_gray"
            android:visibility="gone" />

        <!-- Notification Fragment Layout -->
        <FrameLayout
            android:id="@+id/notifyFramlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_gray"
            android:visibility="gone" />

        <!-- Chat Fragment Layout -->
        <FrameLayout
            android:id="@+id/chatFramlayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/color_gray"
            android:visibility="gone" />

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/plus_floating"
        app:backgroundTint="@color/color_blue"
        app:borderWidth="0dp"
        app:layout_behavior="com.rs.timepass.Uc.ScrollingFABBehavior" />
</android.support.design.widget.CoordinatorLayout>