<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:elevation="3dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_bluedark"
            android:padding="@dimen/padding_ten"
            android:text="Select option"
            android:textColor="@color/color_white"
            android:textSize="@dimen/largeText" />

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_gallery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_five"
                    android:padding="@dimen/padding_ten"
                    android:text="Gallery"
                    android:textColor="@color/color_bluedark"
                    android:textSize="@dimen/extraMediumText" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCamera"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_ten"
                    android:padding="@dimen/padding_five"
                    android:text="Camara"
                    android:textColor="@color/color_bluedark"
                    android:textSize="@dimen/extraMediumText" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>