<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dailog_frame_margin"
    android:background="@drawable/alertdailog_container"
    android:isScrollContainer="false"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:tag="200"
        android:text="Alert"
        android:textColor="@color/color_graydark"
        android:textSize="@dimen/largeText"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center"
        android:padding="5dp"
        android:tag="100"
        android:textColor="@color/color_graydark"
        android:textSize="@dimen/medium1Text" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="25dp"
        android:background="@color/color_gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dailog_button_frame_height"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/btnFirst"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:background="@color/color_white"
            android:gravity="center"
            android:padding="5dp"
            android:tag="100"
            android:textColor="@color/color_bluedark"
            android:textSize="@dimen/medium1Text" />

        <LinearLayout
            android:id="@+id/llbtnSecond"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnSecond"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/color_white"
                android:gravity="center"
                android:padding="5dp"
                android:tag="100"
                android:textColor="@color/color_bluedark"
                android:textSize="@dimen/medium1Text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>